make[1]: Entering directory '/home/yso0488/projects/BenchmarksBitcodes/build/SPEC2017/benchmarks/leela_r'
ln -s /home/yso0488/projects/noelle/install/../src/runtime/Parallelizer_utils.cpp
mkdir -p include ; cd include ; ../download.sh "https://github.com/scampanoni/virgil.git" "threadpool" ;
Cloning https://github.com/scampanoni/virgil.git
Cloning into 'threadpool'...
clang++ "-DDEBUG" -Iinclude/threadpool/include -std=c++14 -emit-llvm -O3 -c Parallelizer_utils.cpp -o Parallelizer_utils.bc
llvm-link leela_r.bc Parallelizer_utils.bc -o baseline.bc
noelle-norm baseline.bc -o baseline.bc
opt -load /home/yso0488/projects/noelle/install/lib/libSvf.so -load /home/yso0488/projects/noelle/install/lib/libCudd.so -basicaa -mem2reg -simplifycfg -instcombine -tailcallelim -loop-simplify -lcssa -loop-unswitch -instcombine -loop-simplify -lcssa -indvars -loop-deletion -instcombine -indvars -break-constgeps -mergereturn baseline.bc -o baseline.bc
Bitcode is modified by SVF
llvm-dis baseline.bc
./inject_hotprofiler.sh baseline.bc baseline_prof.bc
clang++ -fprofile-instr-generate baseline_prof.bc -lm -lstdc++ -lpthread -o baseline_prof
cd test ; ./../baseline_prof `tail -n 1 ../run_test.sh | awk -Fleela_r '{print $2}'`; mv default.profraw ../ ;
Nodes: 1, Win:  0.0%, PV: 
Nodes: 1001, Win: 16.5%, PV: Q18 S7 
Nodes: 2001, Win: 16.2%, PV: P19 O12 
Nodes: 3001, Win: 16.4%, PV: P19 L7 
Nodes: 4001, Win: 16.7%, PV: A2 G2 

  A2 ->     398 (U: 21.8%) (R: 22.8%:     424) PV: A2 G2 
 P19 ->     682 (U: 18.9%) (R: 20.1%:     748) PV: P19 L7 
 Q18 ->     325 (U: 18.1%) (R: 20.4%:     410) PV: Q18 S7 
 T19 ->     284 (U: 17.9%) (R: 20.7%:     338) PV: T19 K1 
 B14 ->     251 (U: 18.3%) (R: 20.3%:     354) PV: B14 G7 
  B2 ->     177 (U: 15.8%) (R: 20.5%:     282) PV: B2 N14 
====================================
398 visits, score 21.8% (from 16.7%) PV: A2 G2 

4002 visits, 15054 nodes


Passes: 0            Black (X) Prisoners: 12
White (O) to move    White (O) Prisoners: 13

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X . O . . . . . . . . . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X . O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . . . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X . . X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O X X X O O X . X X X O  3
 2(X). . X X O . . O O X O . X . . . X X  2
 1 . . . . . . . . . . X O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 816CAE9A28214BAD Ko-Hash: DD55B1F00493EE24

Black time: 00:05:00
White time: 00:05:00

Nodes: 399, Win: 78.2%, PV: 
Nodes: 1399, Win: 81.8%, PV: N10 G16 G7 
Nodes: 2399, Win: 85.2%, PV: F14 P19 T6 
Nodes: 3399, Win: 85.5%, PV: F14 J5 K1 pass 
Nodes: 4399, Win: 84.8%, PV: F14 F15 L8 J19 

 F14 ->    2869 (U: 86.5%) (R: 86.2%:    2927) PV: F14 F15 L8 J19 
 N10 ->     491 (U: 83.6%) (R: 83.4%:    1057) PV: N10 G16 G7 
  K1 ->     170 (U: 82.4%) (R: 86.3%:    1621) PV: K1 
  G2 ->      74 (U: 82.5%) (R: 83.2%:     609) PV: G2 
 A16 ->      70 (U: 85.8%) (R: 84.9%:     266) PV: A16 
  F1 ->      67 (U: 83.6%) (R: 83.0%:     718) PV: F1 
====================================
2869 visits, score 86.5% (from 84.8%) PV: F14 F15 L8 J19 

4400 visits, 14514 nodes


Passes: 0            Black (X) Prisoners: 12
Black (X) to move    White (O) Prisoners: 13

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X . O . . . . . . . . . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X . O X X O O . X O X . . . . 15
14 O . O O X(O)X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . . . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X . . X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O X X X O O X . X X X O  3
 2 X . . X X O . . O O X O . X . . . X X  2
 1 . . . . . . . . . . X O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 9290ACB361385344 Ko-Hash: 65641814E6475D00

Black time: 00:05:00
White time: 00:05:00

Nodes: 2870, Win: 13.5%, PV: pass 
Nodes: 3870, Win: 13.2%, PV: F15 M15 
Nodes: 4870, Win: 14.1%, PV: F15 M15 Q18 
Nodes: 5870, Win: 14.9%, PV: F15 M15 Q1 
Nodes: 6870, Win: 15.8%, PV: F15 M15 P18 G6 

 F15 ->    3138 (U: 21.1%) (R: 20.9%:    2701) PV: F15 M15 P18 G6 
  J5 ->     637 (U: 16.6%) (R: 26.7%:     445) PV: J5 K1 pass 
 P19 ->     209 (U: 13.3%) (R: 25.0%:      92) PV: P19 N14 
  M6 ->     201 (U: 10.4%) (R: 23.7%:     455) PV: M6 
 G12 ->     178 (U: 20.2%) (R: 20.7%:     332) PV: G12 H16 
 H11 ->     159 (U: 10.0%) (R: 23.7%:     160) PV: H11 K1 
====================================
3138 visits, score 21.1% (from 15.8%) PV: F15 M15 P18 G6 

6871 visits, 22746 nodes


Passes: 0            Black (X) Prisoners: 13
White (O) to move    White (O) Prisoners: 13

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X . O . . . . . . . . . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X(X)O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . . . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X . . X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O X X X O O X . X X X O  3
 2 X . . X X O . . O O X O . X . . . X X  2
 1 . . . . . . . . . . X O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: BB20690CF056B6DF Ko-Hash: 45B31868B6CF72B8

Black time: 00:05:00
White time: 00:05:00

Nodes: 3139, Win: 78.8%, PV: 
Nodes: 4139, Win: 79.4%, PV: M15 pass 
Nodes: 5139, Win: 79.8%, PV: K1 D7 O9 
Nodes: 6139, Win: 79.9%, PV: K1 D7 O9 
Nodes: 7139, Win: 80.2%, PV: K1 D7 G2 

  K1 ->    2034 (U: 81.9%) (R: 82.6%:    2938) PV: K1 D7 G2 
 M15 ->    1738 (U: 80.1%) (R: 76.7%:     254) PV: M15 pass 
 R15 ->     861 (U: 81.2%) (R: 81.0%:    1008) PV: R15 R18 
  H5 ->     824 (U: 80.8%) (R: 81.8%:     910) PV: H5 N2 S5 
  M7 ->     308 (U: 81.2%) (R: 81.3%:    1116) PV: M7 C7 
  L8 ->     221 (U: 80.6%) (R: 79.3%:    1116) PV: L8 
====================================
2034 visits, score 81.9% (from 80.2%) PV: K1 D7 G2 

7140 visits, 15992 nodes


Passes: 0            Black (X) Prisoners: 13
Black (X) to move    White (O) Prisoners: 18

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X . O . . . . . . . . . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X X O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . . . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X . . X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O . . . O O X . X X X O  3
 2 X . . X X O . . O O . O . X . . . X X  2
 1 . . . . . . . . .(O). O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: FD4E0C32B93F8263 Ko-Hash: EB8086FED12405D6

Black time: 00:05:00
White time: 00:05:00

Nodes: 2035, Win: 18.1%, PV: pass 
Nodes: 3035, Win: 18.1%, PV: D7 
Nodes: 4035, Win: 18.6%, PV: D7 G2 
Nodes: 5035, Win: 18.7%, PV: D7 G2 
Nodes: 6035, Win: 18.8%, PV: D7 G2 

  D7 ->     683 (U: 22.2%) (R: 22.2%:     477) PV: D7 G2 
 R19 ->     512 (U: 21.6%) (R: 22.8%:     455) PV: R19 C5 
 J19 ->     524 (U: 21.3%) (R: 23.2%:     431) PV: J19 T13 
 O19 ->     453 (U: 21.1%) (R: 23.5%:     527) PV: O19 N8 
 P18 ->     244 (U: 20.4%) (R: 23.7%:     290) PV: P18 P6 
 H11 ->     239 (U: 20.9%) (R: 24.5%:     297) PV: H11 B16 
====================================
683 visits, score 22.2% (from 18.8%) PV: D7 G2 

6036 visits, 17135 nodes


Passes: 0            Black (X) Prisoners: 13
White (O) to move    White (O) Prisoners: 18

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X . O . . . . . . . . . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X X O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . . . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X .(X)X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O . . . O O X . X X X O  3
 2 X . . X X O . . O O . O . X . . . X X  2
 1 . . . . . . . . . O . O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 4F8DFAC45557049 Ko-Hash: B9FBFEAD86835C31

Black time: 00:05:00
White time: 00:05:00

Nodes: 684, Win: 77.8%, PV: 
Nodes: 1684, Win: 79.9%, PV: F19 S15 
Nodes: 2684, Win: 81.0%, PV: F19 S15 
Nodes: 3684, Win: 81.6%, PV: F19 O19 O10 
Nodes: 4684, Win: 82.1%, PV: F19 P19 B15 

 F19 ->    3138 (U: 84.0%) (R: 83.6%:    3232) PV: F19 P19 B15 
  Q5 ->     531 (U: 81.8%) (R: 82.3%:     794) PV: Q5 J19 
  G2 ->     147 (U: 86.4%) (R: 82.6%:     560) PV: G2 
 T15 ->     105 (U: 86.7%) (R: 81.4%:     991) PV: T15 
  O9 ->      99 (U: 79.8%) (R: 81.4%:     632) PV: O9 
 G12 ->      48 (U: 87.5%) (R: 80.1%:     136) PV: G12 
====================================
3138 visits, score 84.0% (from 82.1%) PV: F19 P19 B15 

4685 visits, 15472 nodes


Passes: 0            Black (X) Prisoners: 13
Black (X) to move    White (O) Prisoners: 18

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X(O)O . . . . . . . . . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X X O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . . . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X . X X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O . . . O O X . X X X O  3
 2 X . . X X O . . O O . O . X . . . X X  2
 1 . . . . . . . . . O . O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 10AF0C72F9AA84CC Ko-Hash: 66186BE91B10379

Black time: 00:05:00
White time: 00:05:00

Nodes: 3139, Win: 16.0%, PV: pass 
Nodes: 4139, Win: 15.8%, PV: S15 
Nodes: 5139, Win: 15.6%, PV: R19 M13 
Nodes: 6139, Win: 15.5%, PV: R19 M13 
Nodes: 7139, Win: 15.8%, PV: P19 O9 

 P19 ->     721 (U: 20.1%) (R: 20.7%:     592) PV: P19 O9 
 S19 ->     680 (U: 18.0%) (R: 19.4%:     726) PV: S19 M13 
 R19 ->     442 (U: 18.0%) (R: 19.4%:     571) PV: R19 M13 
 O19 ->     473 (U: 17.9%) (R: 19.1%:     198) PV: O19 T8 
  H2 ->     293 (U: 17.0%) (R: 19.4%:      72) PV: H2 G2 
  G9 ->     269 (U: 16.7%) (R: 21.1%:     222) PV: G9 H10 
====================================
721 visits, score 20.1% (from 15.8%) PV: P19 O9 

7140 visits, 22042 nodes


Passes: 0            Black (X) Prisoners: 13
White (O) to move    White (O) Prisoners: 18

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X O O . . . . . . .(X). . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X X O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . . . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X . X X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O . . . O O X . X X X O  3
 2 X . . X X O . . O O . O . X . . . X X  2
 1 . . . . . . . . . O . O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 9A54D0C392D8DE14 Ko-Hash: 2757F1C2510EF26C

Black time: 00:05:00
White time: 00:05:00

Nodes: 722, Win: 80.0%, PV: 
Nodes: 1722, Win: 82.9%, PV: F1 O13 
Nodes: 2722, Win: 82.7%, PV: F1 O13 
Nodes: 3722, Win: 83.8%, PV: C7 C19 
Nodes: 4722, Win: 84.7%, PV: C7 G10 T15 

  C7 ->    1672 (U: 88.4%) (R: 88.1%:    1766) PV: C7 G10 N8 
 A17 ->     609 (U: 83.6%) (R: 84.4%:     992) PV: A17 H11 
 M12 ->     532 (U: 83.7%) (R: 85.2%:    1050) PV: M12 R2 
  F1 ->     491 (U: 84.6%) (R: 82.9%:    1027) PV: F1 O13 
  O9 ->     200 (U: 82.0%) (R: 85.1%:     626) PV: O9 
  S5 ->     200 (U: 81.0%) (R: 86.7%:    1022) PV: S5 
====================================
1672 visits, score 88.4% (from 84.7%) PV: C7 G10 N8 

4723 visits, 16003 nodes


Passes: 0            Black (X) Prisoners: 13
Black (X) to move    White (O) Prisoners: 18

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X O O . . . . . . . X . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X X O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . . . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X(O)X X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O . . . O O X . X X X O  3
 2 X . . X X O . . O O . O . X . . . X X  2
 1 . . . . . . . . . O . O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: F7B21CB4E90D1C97 Ko-Hash: E17C967881169B22

Black time: 00:05:00
White time: 00:05:00

Nodes: 1673, Win: 11.5%, PV: pass 
Nodes: 2673, Win: 11.5%, PV: G10 
Nodes: 3673, Win: 11.2%, PV: G10 P3 
Nodes: 4673, Win: 11.9%, PV: G10 P3 G12 
Nodes: 5673, Win: 11.8%, PV: G10 J19 pass 

 G10 ->    1627 (U: 15.7%) (R: 14.1%:    1716) PV: G10 J19 pass 
 H11 ->     247 (U: 14.1%) (R: 16.3%:     324) PV: H11 S7 
  H2 ->     200 (U: 12.5%) (R: 17.4%:     155) PV: H2 N8 
 H19 ->     200 (U: 13.0%) (R: 16.6%:     360) PV: H19 H10 
  R2 ->     200 (U: 12.0%) (R: 17.0%:     199) PV: R2 J5 
 J19 ->     199 (U: 11.0%) (R: 17.0%:     117) PV: J19 H19 
====================================
1627 visits, score 15.7% (from 11.8%) PV: G10 J19 pass 

5674 visits, 19833 nodes


Passes: 0            Black (X) Prisoners: 13
White (O) to move    White (O) Prisoners: 18

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X O O . . . . . . . X . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X X O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X .(X). X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X O X X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O . . . O O X . X X X O  3
 2 X . . X X O . . O O . O . X . . . X X  2
 1 . . . . . . . . . O . O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: D8C948123EACD6ED Ko-Hash: 65CA6913FD7AFA95

Black time: 00:05:00
White time: 00:05:00

Nodes: 1628, Win: 84.3%, PV: 
Nodes: 2628, Win: 86.3%, PV: J19 pass L8 
Nodes: 3628, Win: 87.0%, PV: J19 N2 
Nodes: 4628, Win: 87.0%, PV: J19 H10 M15 D3 
Nodes: 5628, Win: 87.1%, PV: J19 H10 L8 R2 

 J19 ->    4165 (U: 89.4%) (R: 88.8%:    3811) PV: J19 H10 L8 R2 
  P3 ->     526 (U: 83.1%) (R: 84.3%:     402) PV: P3 pass 
  M9 ->      88 (U: 83.0%) (R: 88.5%:     877) PV: M9 
  H1 ->      52 (U: 88.5%) (R: 84.6%:     384) PV: H1 
 T15 ->      49 (U: 79.6%) (R: 87.5%:    1032) PV: T15 
  S6 ->      32 (U: 81.3%) (R: 86.6%:    1045) PV: S6 
====================================
4165 visits, score 89.4% (from 87.1%) PV: J19 H10 L8 R2 

5629 visits, 17793 nodes


Passes: 0            Black (X) Prisoners: 13
Black (X) to move    White (O) Prisoners: 18

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X O O .(O). . . . . X . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X X O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . X . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X O X X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O . . . O O X . X X X O  3
 2 X . . X X O . . O O . O . X . . . X X  2
 1 . . . . . . . . . O . O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: EA737CA8DE4B8E2 Ko-Hash: 1869BD06E5FF3F57

Black time: 00:05:00
White time: 00:05:00

Nodes: 4166, Win: 10.6%, PV: pass 
Nodes: 5166, Win: 10.4%, PV: H10 
Nodes: 6166, Win: 10.2%, PV: H10 L8 pass 
Nodes: 7166, Win: 10.0%, PV: H10 L8 L1 
Nodes: 8166, Win:  9.9%, PV: H10 L8 L1 T15 

 H10 ->    2501 (U: 12.6%) (R: 12.5%:    1516) PV: H10 L8 L1 T15 
  C5 ->     333 (U: 10.8%) (R: 14.1%:     212) PV: C5 J5 
 C19 ->     286 (U: 10.8%) (R: 14.1%:     127) PV: C19 M10 
pass ->     270 (U: 10.0%) (R: 14.8%:     121) PV: pass M7 
 O13 ->     253 (U: 10.2%) (R: 14.7%:     217) PV: O13 H11 
  N2 ->     238 (U:  9.6%) (R: 15.0%:     106) PV: N2 T6 
====================================
2501 visits, score 12.6% (from  9.9%) PV: H10 L8 L1 T15 

8167 visits, 22236 nodes

Score looks bad. Resigning.

Passes: 1            Black (X) Prisoners: 13
White (O) to move    White (O) Prisoners: 18

   a b c d e f g h j k l m n o p q r s t 
19 . . . X X O O . O . . . . . X . . . . 19
18 . . . X O O . O O O . . . . . . . . . 18
17 . . X . X O O X X O X X . X X X X X . 17
16 . . . X O O . . X X O X O X O O X O . 16
15 . . X X X X O X X O O . X O X . . . . 15
14 O . O O X . X X O O O . . O O O O O . 14
13 . O O X X X O O X O . . . . O X X O . 13
12 X X O O X . . O X O . . . . O X . X . 12
11 X O . O X . O . X O O X . X O X X X . 11
10 O . . O X . X . X X O . . . O X . X . 10
 9 . O O X X X . O X O O . . . X O X O .  9
 8 O O O O . . O O O X . X . O O O . X .  8
 7 O X O X X . . X O X . . X O X . O . .  7
 6 O X O O . . . . X O X . O X . O X . .  6
 5 O X . . X X . . . O O O O X . . O . .  5
 4 X O O O . . X X O O O X X X . O . O O  4
 3 X X X . X X O O . . . O O X . X X X O  3
 2 X . . X X O . . O O . O . X . . . X X  2
 1 . . . . . . . . . O . O . . . . . . .  1
   a b c d e f g h j k l m n o p q r s t 

Hash: 8FAD7D5175E114D3 Ko-Hash: 1869BD06E5FF3F57

Black time: 00:05:00
White time: 00:05:00

llvm-profdata merge default.profraw -output=output.prof
noelle-load -pgo-test-profile-file=output.prof -block-freq -pgo-instr-use -HotProfiler baseline.bc -o baseline_hotprofiled.bc
HotProfiler: Start
HotProfiler:   Total instructions = 26918874688
HotProfiler: Exit
llvm-dis baseline_hotprofiled.bc
noelle-meta-pdg-embed baseline_hotprofiled.bc -o baseline_with_metadata.bc
noelle-meta-clean baseline_hotprofiled.bc -o baseline_hotprofiled.bc
noelle-load -load /home/yso0488/projects/noelle/install/lib/CleanMetadata.so -CleanMetadata -clean-pdg-metadata=true baseline_hotprofiled.bc -o baseline_hotprofiled.bc
Clean PDG Metadata
noelle-load -PDGAnalysis -noelle-pdg-verbose=3 baseline_hotprofiled.bc -o baseline_with_metadata.bc
Start at WPAPass
Bitcode is not modified by SVF
End at WPAPass
start get PDG through getPDG()
Check if PDG has been embeded as metadata
Construct PDG from Analysis
Stack dump:
0.	Program arguments: opt -load /home/yso0488/projects/noelle/install/lib/libSvf.so -load /home/yso0488/projects/noelle/install/lib/libCudd.so -veto -nander -hander -sander -sfrander -wander -ander -lander -hlander -stat=false -load /home/yso0488/projects/noelle/install/lib/AllocAA.so -load /home/yso0488/projects/noelle/install/lib/TalkDown.so -load /home/yso0488/projects/noelle/install/lib/PDGAnalysis.so -load /home/yso0488/projects/noelle/install/lib/Architecture.so -load /home/yso0488/projects/noelle/install/lib/DataFlow.so -load /home/yso0488/projects/noelle/install/lib/HotProfiler.so -load /home/yso0488/projects/noelle/install/lib/Loops.so -load /home/yso0488/projects/noelle/install/lib/Parallelization.so -load /home/yso0488/projects/noelle/install/lib/Heuristics.so -load /home/yso0488/projects/noelle/install/lib/ParallelizationTechnique.so -load /home/yso0488/projects/noelle/install/lib/LoopDistribution.so -load /home/yso0488/projects/noelle/install/lib/DSWP.so -load /home/yso0488/projects/noelle/install/lib/DOALL.so -load /home/yso0488/projects/noelle/install/lib/HELIX.so -load /home/yso0488/projects/noelle/install/lib/Parallelizer.so -globals-aa -cfl-steens-aa -tbaa -scev-aa -cfl-anders-aa -scalar-evolution -loops -loop-simplify -lcssa -domtree -postdomtree -PDGAnalysis -noelle-pdg-verbose=3 baseline_hotprofiled.bc -o baseline_with_metadata.bc 
1.	Running pass 'Computing the Program Dependence Graph' on module 'baseline_hotprofiled.bc'.
#0 0x000000000219868a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/project/extra/llvm/9.0.0/release/bin/opt+0x219868a)
#1 0x0000000002196614 llvm::sys::RunSignalHandlers() (/project/extra/llvm/9.0.0/release/bin/opt+0x2196614)
#2 0x0000000002196775 SignalHandler(int) (/project/extra/llvm/9.0.0/release/bin/opt+0x2196775)
#3 0x00007eff63cb1dd0 __restore_rt (/lib64/libpthread.so.0+0x12dd0)
#4 0x00007eff6279470f raise (/lib64/libc.so.6+0x3770f)
#5 0x00007eff6277eb25 abort (/lib64/libc.so.6+0x21b25)
#6 0x00007eff61a9dfed llvm::PDGAnalysis::addEdgeFromFunctionModRef(llvm::PDG*, llvm::Function&, llvm::AAResults&, llvm::CallInst*, llvm::CallInst*) /home/yso0488/projects/noelle/src/pdg/src/PDGAnalysis.cpp:636:7
/home/yso0488/projects/noelle/install/bin/noelle-load: line 25: 1972689 Aborted                 (core dumped) opt -load /home/yso0488/projects/noelle/install/lib/libSvf.so -load /home/yso0488/projects/noelle/install/lib/libCudd.so -veto -nander -hander -sander -sfrander -wander -ander -lander -hlander -stat=false -load /home/yso0488/projects/noelle/install/lib/AllocAA.so -load /home/yso0488/projects/noelle/install/lib/TalkDown.so -load /home/yso0488/projects/noelle/install/lib/PDGAnalysis.so -load /home/yso0488/projects/noelle/install/lib/Architecture.so -load /home/yso0488/projects/noelle/install/lib/DataFlow.so -load /home/yso0488/projects/noelle/install/lib/HotProfiler.so -load /home/yso0488/projects/noelle/install/lib/Loops.so -load /home/yso0488/projects/noelle/install/lib/Parallelization.so -load /home/yso0488/projects/noelle/install/lib/Heuristics.so -load /home/yso0488/projects/noelle/install/lib/ParallelizationTechnique.so -load /home/yso0488/projects/noelle/install/lib/LoopDistribution.so -load /home/yso0488/projects/noelle/install/lib/DSWP.so -load /home/yso0488/projects/noelle/install/lib/DOALL.so -load /home/yso0488/projects/noelle/install/lib/HELIX.so -load /home/yso0488/projects/noelle/install/lib/Parallelizer.so -globals-aa -cfl-steens-aa -tbaa -scev-aa -cfl-anders-aa -scalar-evolution -loops -loop-simplify -lcssa -domtree -postdomtree -PDGAnalysis -noelle-pdg-verbose=3 baseline_hotprofiled.bc -o baseline_with_metadata.bc
make[1]: *** [Makefile:32: baseline_with_metadata.bc] Error 134
make[1]: Leaving directory '/home/yso0488/projects/BenchmarksBitcodes/build/SPEC2017/benchmarks/leela_r'
