make[1]: Entering directory '/home/yso0488/projects/BenchmarksBitcodes/build/SPEC2017/benchmarks/perlbench_s'
ln -s /home/yso0488/projects/noelle/install/../src/runtime/Parallelizer_utils.cpp
mkdir -p include ; cd include ; ../download.sh "https://github.com/scampanoni/virgil.git" "threadpool" ;
Cloning https://github.com/scampanoni/virgil.git
Cloning into 'threadpool'...
clang++ "-DDEBUG" -Iinclude/threadpool/include -std=c++14 -emit-llvm -O3 -c Parallelizer_utils.cpp -o Parallelizer_utils.bc
llvm-link perlbench_s.bc Parallelizer_utils.bc -o baseline.bc
noelle-norm baseline.bc -o baseline.bc
opt -load /home/yso0488/projects/noelle/install/lib/libSvf.so -load /home/yso0488/projects/noelle/install/lib/libCudd.so -basicaa -mem2reg -simplifycfg -instcombine -tailcallelim -loop-simplify -lcssa -loop-unswitch -instcombine -loop-simplify -lcssa -indvars -loop-deletion -instcombine -indvars -break-constgeps -mergereturn baseline.bc -o baseline.bc
Bitcode is modified by SVF
llvm-dis baseline.bc
./inject_hotprofiler.sh baseline.bc baseline_prof.bc
clang++ -fprofile-instr-generate baseline_prof.bc -lm -lstdc++ -lpthread -o baseline_prof
cd test ; ./../baseline_prof `tail -n 1 ../run_test.sh | awk -Fperlbench_s '{print $2}'`; mv default.profraw ../ ;
t/base/cond ................................. ok
t/base/if ................................... ok
t/base/lex .................................. ok
t/base/num .................................. ok
t/base/pat .................................. ok
t/base/rs ................................... ok
t/base/term ................................. ok
t/base/while ................................ ok
t/cmd/elsif ................................. ok
t/cmd/for ................................... ok
t/cmd/mod ................................... ok
t/cmd/subval ................................ ok
t/cmd/switch ................................ ok
t/comp/bproto ............................... ok
t/comp/cmdopt ............................... ok
t/comp/colon ................................ ok
t/comp/decl ................................. ok
t/comp/final_line_num ....................... ok
t/comp/fold ................................. ok
t/comp/form_scope ........................... ok
t/comp/hints ................................ ok
t/comp/line_debug ........................... ok
t/comp/multiline ............................ ok
t/comp/opsubs ............................... ok
t/comp/our .................................. ok
t/comp/package .............................. ok
t/comp/package_block ........................ ok
t/comp/parser ............................... ok
t/comp/proto ................................ ok
t/comp/redef ................................ ok
t/comp/require .............................. ok
t/comp/retainedlines ........................ ok
t/comp/term ................................. ok
t/comp/uproto ............................... ok
t/comp/use .................................. ok
t/ext/Hash-Util-FieldHash/t/01_load ......... ok
t/ext/Hash-Util-FieldHash/t/02_function ..... ok
t/ext/Hash-Util-FieldHash/t/03_class ........ ok
t/ext/Hash-Util-FieldHash/t/05_perlhook ..... ok
t/ext/Hash-Util-FieldHash/t/11_hashassign ... ok
t/ext/Hash-Util-FieldHash/t/12_hashwarn ..... ok
t/ext/Hash-Util/t/Util ...................... ok
t/ext/PerlIO-scalar/t/scalar ................ ok
t/ext/PerlIO-scalar/t/scalar_ungetc ......... ok
t/ext/PerlIO-via/t/via ...................... ok
t/io/argv ................................... ok
t/io/binmode ................................ ok
t/io/crlf ................................... ok
t/io/crlf_through ........................... ok
t/io/defout ................................. ok
t/io/dup .................................... ok
t/io/nargv .................................. ok
t/io/open ................................... ok
t/io/perlio ................................. ok
t/io/perlio_fail ............................ ok
t/io/perlio_leaks ........................... ok
t/io/print .................................. ok
t/io/pvbm ................................... ok
t/io/read ................................... ok
t/io/say .................................... ok
t/io/tell ................................... ok
t/io/through ................................ ok
t/japh/abigail .............................. ok
t/lib/deprecate ............................. ok
t/lib/mypragma .............................. ok
t/lib/overload_fallback ..................... ok
t/lib/overload_nomethod ..................... ok
t/lib/universal ............................. ok
t/op/append ................................. ok
t/op/args ................................... ok
t/op/array .................................. ok
t/op/array_base ............................. ok
t/op/assignwarn ............................. ok
t/op/attrhand ............................... ok
t/op/attrproto .............................. ok
t/op/attrs .................................. ok
t/op/auto ................................... ok
t/op/avhv ................................... ok
t/op/bless .................................. ok
t/op/bop .................................... ok
t/op/caller ................................. ok
t/op/chars .................................. ok
t/op/chop ................................... ok
t/op/chr .................................... ok
t/op/closure ................................ ok
t/op/concat2 ................................ ok
t/op/cond ................................... ok
t/op/context ................................ ok
t/op/coreamp ................................ ok
t/op/cproto ................................. ok
t/op/current_sub ............................ ok
t/op/defined ................................ ok
t/op/defins ................................. ok
t/op/delete ................................. ok
t/op/die .................................... ok
t/op/die_except ............................. ok
t/op/die_keeperr ............................ ok
t/op/die_unwind ............................. ok
t/op/do ..................................... ok
t/op/dor .................................... ok
t/op/each ................................... ok
t/op/each_array ............................. ok
t/op/eval ................................... ok
t/op/evalbytes .............................. ok
t/op/exists_sub ............................. ok
t/op/exp .................................... ok
t/op/fh ..................................... ok
t/op/filehandle ............................. ok
t/op/filetest ............................... ok
t/op/filetest_stack_ok ...................... ok
t/op/filetest_t ............................. ok
t/op/for .................................... ok
t/op/gmagic ................................. ok
t/op/goto ................................... ok
t/op/goto_xs ................................ ok
t/op/grep ................................... ok
t/op/gv ..................................... ok
t/op/hash ................................... ok
t/op/hashassign ............................. ok
t/op/hashwarn ............................... ok
t/op/inc .................................... ok
t/op/inccode-tie ............................ ok
t/op/inccode ................................ ok
t/op/index .................................. ok
t/op/int .................................... ok
t/op/join ................................... ok
t/op/kvaslice ............................... ok
t/op/kvhslice ............................... ok
t/op/lc ..................................... ok
t/op/leaky-magic ............................ ok
t/op/length ................................. ok
t/op/lex .................................... ok
t/op/lex_assign ............................. ok
t/op/lexsub ................................. ok
t/op/list ................................... ok
t/op/local .................................. ok
t/op/localref ............................... ok
t/op/lock ................................... ok
t/op/loopctl ................................ ok
t/op/lop .................................... ok
t/op/magic-27839 ............................ ok
t/op/method ................................. ok
t/op/mkdir .................................. ok
t/op/my ..................................... ok
t/op/my_stash ............................... ok
t/op/mydef .................................. ok
t/op/negate ................................. ok
t/op/not .................................... ok
t/op/numconvert ............................. ok
t/op/oct .................................... ok
t/op/or ..................................... ok
t/op/ord .................................... ok
t/op/overload_integer ....................... ok
t/op/override ............................... ok
t/op/pack ................................... ok
t/op/packagev ............................... ok
t/op/pos .................................... ok
t/op/postfixderef ........................... ok
t/op/pow .................................... ok
t/op/protowarn .............................. ok
t/op/push ................................... ok
t/op/qr ..................................... ok
t/op/quotemeta .............................. ok
t/op/rand ................................... ok
t/op/range .................................. ok
t/op/read ................................... ok
t/op/readline ............................... ok
t/op/recurse ................................ ok
t/op/ref .................................... ok
t/op/repeat ................................. ok
t/op/require_37033 .......................... ok
t/op/require_errors ......................... ok
t/op/reset .................................. ok
t/op/reverse ................................ ok
t/op/rt119311 ............................... ok
t/op/select ................................. ok
t/op/signatures ............................. ok
t/op/sleep .................................. ok
t/op/smartkve ............................... ok
t/op/smartmatch ............................. ok
t/op/sort ................................... ok
t/op/splice ................................. ok
t/op/split .................................. ok
t/op/sprintf ................................ ok
t/op/sprintf2 ............................... ok
t/op/srand .................................. ok
t/op/sselect ................................ ok
t/op/stash .................................. ok
t/op/stat ................................... ok
t/op/state .................................. ok
t/op/study .................................. ok
t/op/studytied .............................. ok
t/op/sub .................................... ok
t/op/sub_lval ............................... ok
t/op/substr ................................. ok
t/op/switch ................................. ok
t/op/symbolcache ............................ ok
t/op/tie_fetch_count ........................ ok
t/op/tiearray ............................... ok
t/op/tiehandle .............................. ok
t/op/time ................................... ok
t/op/time_loop .............................. ok
t/op/tr ..................................... ok
t/op/undef .................................. ok
t/op/universal .............................. ok
t/op/unlink ................................. ok
t/op/unshift ................................ ok
t/op/upgrade ................................ ok
t/op/vec .................................... ok
t/op/ver .................................... ok
t/op/wantarray .............................. ok
t/op/warn ................................... ok
t/op/while .................................. ok
t/op/write .................................. ok
t/op/yadayada ............................... ok
t/opbasic/arith ............................. ok
t/opbasic/cmp ............................... ok
t/opbasic/concat ............................ ok
t/opbasic/magic_phase ....................... ok
t/opbasic/qq ................................ ok
t/perf/benchmarks ........................... ok
t/perf/speed ................................ ok
t/perf/taint ................................ ok
t/porting/corelist .......................... ok
t/re/overload ............................... ok
t/re/pat .................................... ok
t/re/pat_psycho ............................. ok
t/re/pat_re_eval ............................ ok
t/re/pat_rt_report .......................... ok
t/re/pat_special_cc ......................... ok
t/re/pos .................................... ok
t/re/qr-72922 ............................... ok
t/re/qr ..................................... ok
t/re/qr_gc .................................. ok
t/re/qrstack ................................ ok
t/re/reg_email .............................. ok
t/re/reg_eval_scope ......................... ok
t/re/reg_mesg ............................... ok
t/re/reg_pmod ............................... ok
t/re/reg_posixcc ............................ ok
t/re/regex_sets ............................. ok
t/re/regex_sets_compat ...................... ok
t/re/regexp ................................. ok
t/re/regexp_noamp ........................... ok
t/re/regexp_notrie .......................... ok
t/re/regexp_qr .............................. ok
t/re/regexp_qr_embed ........................ ok
t/re/regexp_trielist ........................ ok
t/re/rxcode ................................. ok
t/re/subst .................................. ok
t/re/substT ................................. ok
t/re/subst_amp .............................. ok
t/re/subst_wamp ............................. ok
t/run/noswitch .............................. ok
t/run/switch0 ............................... ok
t/run/switchF ............................... ok
t/run/switcha ............................... ok
t/run/switchn ............................... ok
t/run/switchp ............................... ok
t/test_pl/_num_to_alpha ..................... ok
t/test_pl/can_isa_ok ........................ ok
t/test_pl/tempfile .......................... ok
t/uni/attrs ................................. ok
t/uni/bless ................................. ok
t/uni/cache ................................. ok
t/uni/caller ................................ ok
t/uni/class ................................. ok
t/uni/eval .................................. ok
t/uni/goto .................................. ok
t/uni/gv .................................... ok
t/uni/labels ................................ ok
t/uni/method ................................ ok
t/uni/opcroak ............................... ok
t/uni/overload .............................. ok
t/uni/package ............................... ok
t/uni/parser ................................ ok
t/uni/readline .............................. ok
t/uni/select ................................ ok
t/uni/sprintf ............................... ok
t/uni/stash ................................. ok
t/uni/tie ................................... ok
t/uni/universal ............................. ok
t/uni/variables ............................. ok
t/uni/write ................................. ok
t/cpan/Digest/t/base ........................ ok
t/cpan/Digest/t/digest ...................... ok
t/cpan/Digest/t/file ........................ ok
t/cpan/Digest/t/security .................... ok
t/cpan/Digest-MD5/t/align ................... ok
t/cpan/Digest-MD5/t/badfile ................. ok
t/cpan/Digest-MD5/t/bits .................... ok
t/cpan/Digest-MD5/t/clone ................... ok
t/cpan/Digest-MD5/t/files ................... ok
t/cpan/Digest-MD5/t/md5-aaa ................. ok
t/cpan/Digest-MD5/t/utf8 .................... ok
t/cpan/Digest-SHA/t/allfcns ................. ok
t/cpan/Digest-SHA/t/base64 .................. ok
t/cpan/Digest-SHA/t/bitbuf .................. ok
t/cpan/Digest-SHA/t/bitorder ................ ok
t/cpan/Digest-SHA/t/fips180-4 ............... ok
t/cpan/Digest-SHA/t/fips198 ................. ok
t/cpan/Digest-SHA/t/gg ...................... ok
t/cpan/Digest-SHA/t/gglong .................. ok
t/cpan/Digest-SHA/t/hmacsha ................. ok
t/cpan/Digest-SHA/t/inheritance ............. ok
t/cpan/Digest-SHA/t/ireland ................. ok
t/cpan/Digest-SHA/t/nistbit ................. ok
t/cpan/Digest-SHA/t/nistbyte ................ ok
t/cpan/Digest-SHA/t/rfc2202 ................. ok
t/cpan/Digest-SHA/t/sha1 .................... ok
t/cpan/Digest-SHA/t/sha224 .................. ok
t/cpan/Digest-SHA/t/sha256 .................. ok
t/cpan/Digest-SHA/t/sha384 .................. ok
t/cpan/Digest-SHA/t/sha512 .................. ok
t/cpan/Digest-SHA/t/state ................... ok
t/cpan/Digest-SHA/t/unicode ................. ok
t/cpan/Digest-SHA/t/woodbury ................ ok
All tests successful.
llvm-profdata merge default.profraw -output=output.prof
noelle-load -pgo-test-profile-file=output.prof -block-freq -pgo-instr-use -HotProfiler baseline.bc -o baseline_hotprofiled.bc
HotProfiler: Start
HotProfiler:   Total instructions = 134180762762
HotProfiler: Exit
llvm-dis baseline_hotprofiled.bc
noelle-meta-pdg-embed baseline_hotprofiled.bc -o baseline_with_metadata.bc
noelle-meta-clean baseline_hotprofiled.bc -o baseline_hotprofiled.bc
noelle-load -load /home/yso0488/projects/noelle/install/lib/CleanMetadata.so -CleanMetadata -clean-pdg-metadata=true baseline_hotprofiled.bc -o baseline_hotprofiled.bc
Clean PDG Metadata
noelle-load -PDGAnalysis -noelle-pdg-verbose=3 baseline_hotprofiled.bc -o baseline_with_metadata.bc
Start at WPAPass
Bitcode is not modified by SVF
make[1]: *** Deleting file 'baseline_with_metadata.bc'
make[1]: *** [Makefile:32: baseline_with_metadata.bc] Terminated
