make[1]: Entering directory '/home/yso0488/projects/BenchmarksBitcodes/build/SPEC2017/benchmarks/deepsjeng_s'
ln -s /home/yso0488/projects/noelle/install/../src/runtime/Parallelizer_utils.cpp
mkdir -p include ; cd include ; ../download.sh "https://github.com/scampanoni/virgil.git" "threadpool" ;
Cloning https://github.com/scampanoni/virgil.git
Cloning into 'threadpool'...
clang++ "-DDEBUG" -Iinclude/threadpool/include -std=c++14 -emit-llvm -O3 -c Parallelizer_utils.cpp -o Parallelizer_utils.bc
llvm-link deepsjeng_s.bc Parallelizer_utils.bc -o baseline.bc
noelle-norm baseline.bc -o baseline.bc
opt -load /home/yso0488/projects/noelle/install/lib/libSvf.so -load /home/yso0488/projects/noelle/install/lib/libCudd.so -basicaa -mem2reg -simplifycfg -instcombine -tailcallelim -loop-simplify -lcssa -loop-unswitch -instcombine -loop-simplify -lcssa -indvars -loop-deletion -instcombine -indvars -break-constgeps -mergereturn baseline.bc -o baseline.bc
Bitcode is modified by SVF
llvm-dis baseline.bc
./inject_hotprofiler.sh baseline.bc baseline_prof.bc
clang++ -fprofile-instr-generate baseline_prof.bc -lm -lstdc++ -lpthread -o baseline_prof
cd test ; ./../baseline_prof `tail -n 1 ../run_test.sh | awk -Fdeepsjeng_s '{print $2}'`; mv default.profraw ../ ;
Deep Sjeng version 3.2 SPEC, Copyright (C) 2000-2009 Gian-Carlo Pascutto
Allocated 150000000 hash entries, totalling 7200000000 bytes.
Analyzing 15 plies...
  +----+----+----+----+----+----+----+----+
8 | *R |    |    | *Q | *K |    |    | *R |
  +----+----+----+----+----+----+----+----+
7 | *P | *P | *P |    | *B |    | *P | *P |
  +----+----+----+----+----+----+----+----+
6 |    |    | *N |    | *P |    |    |    |
  +----+----+----+----+----+----+----+----+
5 |    |    |    | *P |  P |    | *N |    |
  +----+----+----+----+----+----+----+----+
4 |    |    |    |  P |    |    | *B |    |
  +----+----+----+----+----+----+----+----+
3 |    |    |  P |  B |    |  N |  N |    |
  +----+----+----+----+----+----+----+----+
2 |  P |  P |    |    |    |    |  P |  P |
  +----+----+----+----+----+----+----+----+
1 |  R |    |  B |  Q |  K |    |    |  R |
  +----+----+----+----+----+----+----+----+

     a    b    c    d    e    f    g    h

Opening phase.
Time for move : 99999999
 3     -43     0      750  O-O ??
 3     -18     0     1153  O-O Nxf3+ Rxf3 Bxf3 Qxf3 
 3     -10     0     1733  Bxg5 Bxg5 h3 Bf4 
 3     -10     0     2353  Bxg5 Bxg5 h3 Bf4 
 4     -11     0     3161  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 
 4     -11     0     5561  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 
 5       1     0     8798  Bxg5 Bxg5 Qb3 Bxf3 gxf3 Qc8 Qa3 Be3 
 5       1     0     9543  Bxg5 Bxg5 Qb3 Bxf3 gxf3 Qc8 Qa3 Be3 
 6      31     0    11662  Bxg5 !!
 6      35     0    13203  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 h6 Kc2 O-O 
 6      35     0    14196  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 h6 Kc2 O-O 
 7      35     0    16333  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 h6 Kc2 O-O 
 7      35     0    21839  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 h6 Kc2 O-O 
 8      58     0    31092  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 h6 Bg6+ Kd7 Qb3 Kc8 Kc2 
 8      58     0    33574  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 h6 Bg6+ Kd7 Qb3 Kc8 Kc2 
 9      56     0    85090  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 Qe7 Bg6+ Kd7 Bxh7 Bf4+ Kc2 Raf8 Qe2 Kc8 Qb5 Be3 
 9      56     0    92018  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 Qe7 Bg6+ Kd7 Bxh7 Bf4+ Kc2 Raf8 Qe2 Kc8 Qb5 Be3 
10      57     0   201398  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 Qe7 Bg6+ Kd7 Bxh7 Raf8 Qb3 Kc8 Kc2 Rf4 Bd3 Rxh1 Rxh1 Rxg4 
10      57     0   254780  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 Qe7 Bg6+ Kd7 Bxh7 Raf8 Qb3 Kc8 Kc2 Rf4 Bd3 Rxh1 Rxh1 Rxg4 
11      49     0   459068  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 Qe7 Bg6+ Kd7 Bxh7 Raf8 Qb3 Kc8 Kc2 Qf7 Raf1 Qf4 Kb1 Qxg4 
11      49     0   495980  Bxg5 Bxg5 h3 Bf4 hxg4 Bxg3+ Kd2 Qe7 Bg6+ Kd7 Bxh7 Raf8 Qb3 Kc8 Kc2 Qf7 Raf1 Qf4 Kb1 Qxg4 
12      49     0  1247935  Bxg5 Bxg5 h3 Bxf3 Qxf3 Qe7 Qh5+ Kd7 h4 Bf4 O-O g5 Ne2 Be3+ Kh1 Kc8 Rf7 
12      49     0  1321354  Bxg5 Bxg5 h3 Bxf3 Qxf3 Qe7 Qh5+ Kd7 h4 Bf4 O-O g5 Ne2 Be3+ Kh1 Kc8 Rf7 
13      30     0  2441024  Bxg5 Bxg5 h3 Bxf3 Qxf3 Qe7 Qh5+ Kd7 h4 Bf4 Qg4 Bxg3+ Qxg3 Raf8 O-O-O Kc8 Rdf1 g6 Bb5 Rxf1+ Rxf1 Rf8 Rxf8+ Qxf8 Qg5 Qf2 Bxc6 bxc6 
13      41     0  4073389  h3 Bxf3 gxf3 Nf7 f4 g6 Rg1 Qd7 Bd2 O-O-O Qe2 Rde8 O-O-O Rhf8 Kb1 a6 
13      41     0  4074107  h3 Bxf3 gxf3 Nf7 f4 g6 Rg1 Qd7 Bd2 O-O-O Qe2 Rde8 O-O-O Rhf8 Kb1 a6 
14      40     0  5455288  h3 Bxf3 gxf3 Nf7 f4 g6 Rg1 Qd7 Be3 O-O-O Qe2 Rhf8 O-O-O Rde8 Kb1 Kb8 Qf3 
14      40     0  5681348  h3 Bxf3 gxf3 Nf7 f4 g6 Rg1 Qd7 Be3 O-O-O Qe2 Rhf8 O-O-O Rde8 Kb1 Kb8 Qf3 
15      47     0  8915002  h3 Bxf3 gxf3 Nf7 f4 Bh4 Rg1 O-O Be3 Nh6 Qf3 Nf5 Bxf5 Rxf5 O-O-O Bxg3 Qxg3 g6 Kb1 Qe7 Rg2 Raf8 
15      47     0  9568416  h3 Bxf3 gxf3 Nf7 f4 Bh4 Rg1 O-O Be3 Nh6 Qf3 Nf5 Bxf5 Rxf5 O-O-O Bxg3 Qxg3 g6 Kb1 Qe7 Rg2 Raf8 

Nodes: 9568416 (65.27% qnodes)

llvm-profdata merge default.profraw -output=output.prof
noelle-load -pgo-test-profile-file=output.prof -block-freq -pgo-instr-use -HotProfiler baseline.bc -o baseline_hotprofiled.bc
HotProfiler: Start
HotProfiler:   Total instructions = 40354021399
HotProfiler: Exit
llvm-dis baseline_hotprofiled.bc
noelle-meta-pdg-embed baseline_hotprofiled.bc -o baseline_with_metadata.bc
noelle-meta-clean baseline_hotprofiled.bc -o baseline_hotprofiled.bc
noelle-load -load /home/yso0488/projects/noelle/install/lib/CleanMetadata.so -CleanMetadata -clean-pdg-metadata=true baseline_hotprofiled.bc -o baseline_hotprofiled.bc
Clean PDG Metadata
noelle-load -PDGAnalysis -noelle-pdg-verbose=3 baseline_hotprofiled.bc -o baseline_with_metadata.bc
Start at WPAPass
Bitcode is not modified by SVF
End at WPAPass
get PDG through getPDG()
Check if PDG has been embeded as metadata
Construct PDG from Analysis
Embed PDG as Metadata
llvm-dis baseline_with_metadata.bc
noelle-load -parallelization -heuristics -parallelizer -noelle-verbose=3 -dswp-force -noelle-disable-helix -dswp-no-scc-merge baseline_with_metadata.bc -o baseline_parallelized.bc
Start at WPAPass
Bitcode is not modified by SVF
End at WPAPass
HotProfiler: Start
HotProfiler:   Total instructions = 40363611891
HotProfiler: Exit
Parallelization at "runOnModule"
Start at WPAPass
End at WPAPass
HotProfiler: Start
HotProfiler:   Total instructions = 40363611891
HotProfiler: Exit
Parallelizer: Analyzing the module baseline_with_metadata.bc
Parallelizer: Filter out cold code
get PDG through getFunctionPDG(): _Z11check_legalP7state_ti
get PDG through getPDG()
Check if PDG has been embeded as metadata
Construct PDG from Metadata
Parallelizer:  Loop hotness = 6.843634e-05
Parallelizer:  Loop hotness = 1.075752e-04
get PDG through getFunctionPDG(): _Z11check_phaseP11gamestate_tP7state_t
Parallelizer:  Loop hotness = 1.617794e-08
get PDG through getFunctionPDG(): _Z11comp_to_sanP7state_tiPc
Parallelizer:  Loop hotness = 9.353598e-06
Parallelizer:  Loop hotness = 3.225925e-07
get PDG through getFunctionPDG(): _Z11search_rootP7state_tiii
Parallelizer:  Loop hotness = 4.804625e-06
SCCDAGNormalizer:  Unknown SCC with external loop carried dependence edge!
From:	  %570 = load i32, i32* %.lcssa73, align 4, !tbaa !31937, !pdg.inst.id !1524
To:	  %580 = phi i32 [ %570, %568 ], [ %.lcssa75, %566 ], !pdg.inst.id !1520
RAW (must)
SCCDAGNormalizer:  Unknown SCC with external loop carried dependence edge!
From:	  %352 = load i32, i32* %291, align 4, !tbaa !31937, !pdg.inst.id !969
To:	  %354 = phi i32 [ %352, %351 ], [ %344, %341 ], !pdg.inst.id !1100
RAW (must)
SCCDAGNormalizer:  Unknown SCC with external loop carried dependence edge!
From:	  %494 = load i32, i32* %291, align 4, !tbaa !31937, !pdg.inst.id !979
To:	  %503 = phi i32 [ %205, %474 ], [ %205, %480 ], [ %494, %499 ], [ %494, %492 ], [ %205, %464 ], !pdg.inst.id !753
RAW (must)
SCCDAGNormalizer:  Unknown SCC with external loop carried dependence edge!
From:	  %494 = load i32, i32* %291, align 4, !tbaa !31937, !pdg.inst.id !979
To:	  %503 = phi i32 [ %205, %474 ], [ %205, %480 ], [ %494, %499 ], [ %494, %492 ], [ %205, %464 ], !pdg.inst.id !753
RAW (must)
Stack dump:
0.	Program arguments: opt -load /home/yso0488/projects/noelle/install/lib/libSvf.so -load /home/yso0488/projects/noelle/install/lib/libCudd.so -veto -nander -hander -sander -sfrander -wander -ander -lander -hlander -stat=false -load /home/yso0488/projects/noelle/install/lib/AllocAA.so -load /home/yso0488/projects/noelle/install/lib/TalkDown.so -load /home/yso0488/projects/noelle/install/lib/PDGAnalysis.so -load /home/yso0488/projects/noelle/install/lib/Architecture.so -load /home/yso0488/projects/noelle/install/lib/DataFlow.so -load /home/yso0488/projects/noelle/install/lib/HotProfiler.so -load /home/yso0488/projects/noelle/install/lib/Loops.so -load /home/yso0488/projects/noelle/install/lib/Parallelization.so -load /home/yso0488/projects/noelle/install/lib/Heuristics.so -load /home/yso0488/projects/noelle/install/lib/ParallelizationTechnique.so -load /home/yso0488/projects/noelle/install/lib/LoopDistribution.so -load /home/yso0488/projects/noelle/install/lib/DSWP.so -load /home/yso0488/projects/noelle/install/lib/DOALL.so -load /home/yso0488/projects/noelle/install/lib/HELIX.so -load /home/yso0488/projects/noelle/install/lib/Parallelizer.so -globals-aa -cfl-steens-aa -tbaa -scev-aa -cfl-anders-aa -scalar-evolution -loops -loop-simplify -lcssa -domtree -postdomtree -parallelization -heuristics -parallelizer -noelle-verbose=3 -dswp-force -noelle-disable-helix -dswp-no-scc-merge baseline_with_metadata.bc -o baseline_parallelized.bc 
1.	Running pass 'Automatic parallelization of sequential code' on module 'baseline_with_metadata.bc'.
#0 0x000000000219868a llvm::sys::PrintStackTrace(llvm::raw_ostream&) (/project/extra/llvm/9.0.0/release/bin/opt+0x219868a)
#1 0x0000000002196614 llvm::sys::RunSignalHandlers() (/project/extra/llvm/9.0.0/release/bin/opt+0x2196614)
#2 0x0000000002196775 SignalHandler(int) (/project/extra/llvm/9.0.0/release/bin/opt+0x2196775)
#3 0x00007f4b69ccedd0 __restore_rt (/lib64/libpthread.so.0+0x12dd0)
#4 0x00007f4b67af3207 std::_Rb_tree<llvm::DGNode<llvm::SCC>*, llvm::DGNode<llvm::SCC>*, std::_Identity<llvm::DGNode<llvm::SCC>*>, std::less<llvm::DGNode<llvm::SCC>*>, std::allocator<llvm::DGNode<llvm::SCC>*> >::_M_get_insert_unique_pos(llvm::DGNode<llvm::SCC>* const&) /usr/lib/gcc/x86_64-redhat-linux/8/../../../../include/c++/8/bits/stl_tree.h:2061:41
/home/yso0488/projects/noelle/install/bin/noelle-load: line 25: 2416678 Segmentation fault      (core dumped) opt -load /home/yso0488/projects/noelle/install/lib/libSvf.so -load /home/yso0488/projects/noelle/install/lib/libCudd.so -veto -nander -hander -sander -sfrander -wander -ander -lander -hlander -stat=false -load /home/yso0488/projects/noelle/install/lib/AllocAA.so -load /home/yso0488/projects/noelle/install/lib/TalkDown.so -load /home/yso0488/projects/noelle/install/lib/PDGAnalysis.so -load /home/yso0488/projects/noelle/install/lib/Architecture.so -load /home/yso0488/projects/noelle/install/lib/DataFlow.so -load /home/yso0488/projects/noelle/install/lib/HotProfiler.so -load /home/yso0488/projects/noelle/install/lib/Loops.so -load /home/yso0488/projects/noelle/install/lib/Parallelization.so -load /home/yso0488/projects/noelle/install/lib/Heuristics.so -load /home/yso0488/projects/noelle/install/lib/ParallelizationTechnique.so -load /home/yso0488/projects/noelle/install/lib/LoopDistribution.so -load /home/yso0488/projects/noelle/install/lib/DSWP.so -load /home/yso0488/projects/noelle/install/lib/DOALL.so -load /home/yso0488/projects/noelle/install/lib/HELIX.so -load /home/yso0488/projects/noelle/install/lib/Parallelizer.so -globals-aa -cfl-steens-aa -tbaa -scev-aa -cfl-anders-aa -scalar-evolution -loops -loop-simplify -lcssa -domtree -postdomtree -parallelization -heuristics -parallelizer -noelle-verbose=3 -dswp-force -noelle-disable-helix -dswp-no-scc-merge baseline_with_metadata.bc -o baseline_parallelized.bc
make[1]: *** [Makefile:27: baseline_parallelized.bc] Error 139
make[1]: Leaving directory '/home/yso0488/projects/BenchmarksBitcodes/build/SPEC2017/benchmarks/deepsjeng_s'
